{
  "name": "english-somali-dictionary-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Production-ready English and Somali dictionary platform with Next.js, Express, and MongoDB.",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "lint": "npm run lint --prefix client",
    "seed": "npm run seed --prefix server",
    "create-admin": "npm run create-admin --prefix server"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2",
    "es-abstract": "^1.24.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
